/* 🌸 Support Pixie Bot - Cute Dashboard Styles 💖 */

:root {
  --pink-primary: #ff69b4;
  --pink-light: #ffb3d9;
  --pink-dark: #d94d8a;
  --purple-primary: #8b5cf6;
  --gradient-pink: linear-gradient(135deg, #ff69b4, #ff1493);
  --gradient-purple: linear-gradient(135deg, #8b5cf6, #7c3aed);
  --shadow-cute: 0 8px 32px rgba(255, 105, 180, 0.2);
  --shadow-hover: 0 12px 48px rgba(255, 105, 180, 0.3);
}

/* 🌈 Global Styles */
body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff0f8 100%);
  min-height: 100vh;
}

.cute-bg {
  background: linear-gradient(135deg, #f8f9ff 0%, #fff0f8 100%);
  background-attachment: fixed;
}

/* 💖 Text Colors */
.text-pink {
  color: var(--pink-primary) !important;
}

.cute-title {
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.cute-brand {
  background: linear-gradient(45deg, #ff69b4, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  font-size: 1.25rem;
}

/* 🎀 Navigation */
.cute-navbar {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 105, 180, 0.2);
}

.navbar-brand:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

/* 🌸 Cards */
.cute-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 105, 180, 0.1);
  border-radius: 20px;
  box-shadow: var(--shadow-cute);
  transition: all 0.3s ease;
}

.cute-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.cute-card .card-header {
  background: linear-gradient(135deg, rgba(255, 105, 180, 0.1), rgba(139, 92, 246, 0.1));
  border-bottom: 1px solid rgba(255, 105, 180, 0.2);
  border-radius: 20px 20px 0 0 !important;
  font-weight: 600;
}

/* 📊 Statistics Cards */
.cute-stat-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 105, 180, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(255, 105, 180, 0.15);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.cute-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-pink);
}

.cute-stat-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 32px rgba(255, 105, 180, 0.25);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.stat-label {
  color: #6b7280;
  font-weight: 500;
  margin: 0;
  font-size: 0.9rem;
}

/* 🏰 Guild Cards */
.guild-card .card {
  border: 1px solid rgba(255, 105, 180, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.guild-card .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 32px rgba(255, 105, 180, 0.2);
  border-color: var(--pink-primary);
}

.guild-icon-placeholder {
  width: 48px;
  height: 48px;
  background: var(--gradient-pink);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.guild-icon-placeholder-lg {
  width: 80px;
  height: 80px;
  background: var(--gradient-pink);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
}

/* 🔘 Buttons */
.btn-pink {
  background: var(--gradient-pink);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 12px;
  padding: 0.7rem 1.5rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.btn-pink:hover {
  background: var(--gradient-purple);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
  color: white;
}

.btn-discord {
  background: linear-gradient(135deg, #5865f2, #7289da);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 12px;
  padding: 1rem 2rem;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.btn-discord:hover {
  background: linear-gradient(135deg, #4752c4, #5b6eae);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(88, 101, 242, 0.4);
  color: white;
}

/* 🎨 Form Elements */
.form-control {
  border: 2px solid rgba(255, 105, 180, 0.1);
  border-radius: 12px;
  padding: 0.8rem 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
  border-color: var(--pink-primary);
  box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
  background: white;
}

.form-check-input:checked {
  background-color: var(--pink-primary);
  border-color: var(--pink-primary);
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
}

/* 🏷️ Role Badges */
.role-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  font-size: 8px;
  color: white;
}

/* ✨ Feature Items */
.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  background: rgba(255, 105, 180, 0.05);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(255, 105, 180, 0.1);
  transform: translateX(5px);
}

/* 🌈 Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cute-card {
  animation: fadeInUp 0.6s ease-out;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .cute-title {
    font-size: 1.8rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .guild-card .card {
    margin-bottom: 1rem;
  }
}

/* 🍞 Toast Positioning */
.position-fixed {
  z-index: 9999;
}

/* 🎪 Loading States */
.btn:disabled {
  opacity: 0.7;
}

.fa-spin {
  animation: fa-spin 1s infinite linear;
}

@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}